# StarWarsApi

./: README.md
StarWars.Controllers/: EmpireController.cs  GameController.cs  GenericController.cs  RebelController.cs  RoundController.cs  SoldierController.cs  StarWars.Controllers.csproj
StarWars.Model/: Empire.cs  Game.cs  GameSoldier.cs  IEntityPagination.cs  Rebel.cs  Rebels_Empires.cs  Round.cs  Soldier.cs  SoldierScore.cs  StarWars.Model.csproj  StarWarsDbContext.cs
StarWars.Page/: Program.cs  StarWars.Page.csproj  _Imports.razor  appsettings.Development.json
StarWars.Page/Data/: WeatherForecast.cs  WeatherForecastService.cs
StarWars.Page/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Game_List.razor  Game_details.razor  Soldier_details.razor  _Host.cshtml
StarWars.Page/Properties/: launchSettings.json
StarWars.Page/Shared/: MainLayout.razor  NavMenu.razor
StarWars.Repository/: FilterPageRepository.cs  GamePageRepository.cs  GameRepository.cs  GameSoldierRepository.cs  IGameRepository.cs  IRepository.cs  QueryableExtensions.cs  Repository.cs  RoundRepository.cs  StarWars.Repository.csproj
StarWars.Service/: EmpireService.cs  GamePageService.cs  GameService.cs  GameSoldierService.cs  IEmpireService.cs  IGameService.cs  IGameSoldierService.cs  IRebelService.cs  IRoundService.cs  IService.cs  RebelService.cs  RoundService.cs  Service.cs  ServiceEmpire.cs  ServiceGame.cs  ServiceGameSoldier.cs  ServiceRebel.cs  ServiceRound.cs  ServiceSoldier.cs  SoldierService.cs  StarWars.Service.csproj  StarWarsInjector.cs
StarWars.Service/Interfaces/: ISoldierService.cs
(+19 files in other folders)
