<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Model\StarWars.Model.csproj" />
    <ProjectReference Include="..\StarWars\StarWars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RCL">
      <HintPath>..\..\RCL\bin\Debug\net7.0\RCL.dll</HintPath>
    </Reference>
    <Reference Include="WASM">
      <HintPath>..\..\WASM\bin\Debug\net7.0\WASM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
